<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_login"
                android:icon="@drawable/drawer_login_icon"
                android:title="Login"/>
        <item
                android:id="@+id/nav_minha_conta"
                android:icon="@drawable/drawer_my_account_icon"
                android:title="Minha Conta"/>
        <item
                android:id="@+id/nav_eventos"
                android:icon="@drawable/drawer_eventos_icon"
                android:title="Eventos"/>
        <item
                android:id="@+id/nav_agenda"
                android:icon="@drawable/drawer_minhasemana_icon"
                android:title="Minha Semana"/>
        <item
                android:id="@+id/nav_historico"
                android:icon="@drawable/drawer_historico_icon"
                android:title="Historico de Eventos"/>
        <item
                android:id="@+id/nav_sorteio"
                android:icon="@drawable/drawer_sorteios_icon"
                android:title="Sorteios"/>
        <item
                android:id="@+id/nav_config"
                android:icon="@drawable/drawer_configuracoes_icon"
                android:title="Configurações"/>
        <item
                android:id="@+id/nav_ajuda"
                android:icon="@drawable/drawer_ajuda_icon"
                android:title="Ajuda"/>
        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/drawer_logout_icon"
                android:title="Sair"/>
    </group>

</menu>
