<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_eventos"
                android:icon="@drawable/ic_menu_camera"
                android:title="Eventos"/>
        <item
                android:id="@+id/nav_agenda"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Minha Semana"/>
        <item
                android:id="@+id/nav_historico"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Historico de Eventos"/>
        <item
                android:id="@+id/nav_sorteio"
                android:icon="@drawable/ic_menu_manage"
                android:title="Sorteios"/>
        <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuracoes"/>
        <item
                android:id="@+id/nav_ajuda"
                android:icon="@drawable/ic_menu_manage"
                android:title="Ajuda"/>
    </group>

</menu>
