<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/tabsFragment">
    <!--<fragment-->
            <!--android:name="devmob.semanasacademicas.fragments.EventsList"-->
            <!--android:label="Eventos" tools:layout="@layout/content_tela_principal"-->
            <!--android:id="@+id/nav_eventos">-->
        <!--<action android:id="@+id/eventos_to_details"-->
                <!--app:destination="@id/fragmentTelaDeEvento"/>-->
        <!--<action android:id="@+id/evento_to_detailsAtividade"-->
                <!--app:destination="@id/fragmentDetalhesAtividade"/>-->
    <!--</fragment>-->
    <fragment android:id="@+id/fragmentTelaDeEvento"
              android:name="devmob.semanasacademicas.fragments.EventDetails"
              android:label=" Detalhes do Evento" tools:layout="@layout/content_event_details">
        <action android:id="@+id/details_to_atividades"
                app:destination="@id/fragmentAtividades"/>
    </fragment>
    <fragment android:id="@+id/nav_agenda"
              android:name="devmob.semanasacademicas.fragments.MyWeek"
              android:label="Minha Semana" tools:layout="@layout/fragment_minha_semana">
        <action android:id="@+id/minhaSemana_to_detailsAtividade"
                app:destination="@id/fragmentDetalhesAtividade"/>
    </fragment>
    <fragment android:id="@+id/fragmentDetalhesAtividade"
              android:name="devmob.semanasacademicas.fragments.ActivityDetails"
              android:label="Detalhes da Atividade" tools:layout="@layout/fragment_detalhes_atividade"/>
    <fragment android:id="@+id/fragmentAtividades" android:name="devmob.semanasacademicas.fragments.ActivitiesList"
              android:label="Atividades" tools:layout="@layout/content_atividades">
        <action android:id="@+id/atividades_to_detailsAtividade"
                app:destination="@id/fragmentDetalhesAtividade"/>
    </fragment>
    <fragment android:id="@+id/nav_config" android:name="devmob.semanasacademicas.fragments.Settings"
              android:label="Configurações" tools:layout="@layout/fragment_settings"/>
    <dialog android:id="@+id/nav_login" android:name="devmob.semanasacademicas.dialogs.LoginDialog"
              android:label="activity_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/login_to_register" app:destination="@id/registerDialog"/>
    </dialog>
    <fragment android:id="@+id/registerDialog" android:name="devmob.semanasacademicas.dialogs.RegisterDialog"
              android:label="activity_register" tools:layout="@layout/fragment_register"/>
    <fragment android:id="@+id/tabsFragment" android:name="devmob.semanasacademicas.fragments.TabsFragment"
              android:label="TabsFragment">
        <action android:id="@+id/eventos_to_details"
                app:destination="@id/fragmentTelaDeEvento"/>
        <action android:id="@+id/evento_to_detailsAtividade"
                app:destination="@id/fragmentDetalhesAtividade"/>
    </fragment>
</navigation>