<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".activities.DetalhesAtividade">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                app:title="@string/app_name"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_scrollFlags="scroll|enterAlways">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
            android:id="@+id/tipoAtividade"
            android:layout_below="@id/appbar"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_dark"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"/>
    <TextView
            android:id="@+id/nomeAtividade"
            android:layout_below="@id/tipoAtividade"
            android:text="TextView"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="25dp"/>
    <ImageButton
            android:id="@+id/favBtn"
            android:layout_below="@id/nomeAtividade"
            android:layout_marginTop="15dp"
            android:elevation="5dp"
            android:background="@drawable/circle_button"
            android:layout_alignParentEnd="true"
            android:src="@drawable/add_favorite"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:layout_marginEnd="25dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    <TextView
            android:id="@+id/diaAtividade"
            android:layout_below="@id/nomeAtividade"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/roboto"
            android:textSize="12sp"
            android:textColor="@color/gray_dark"
            android:layout_marginTop="20dp"/>
    <TextView
            android:id="@+id/horasalaAtividade"
            android:layout_below="@id/diaAtividade"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondary"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="25dp"/>
    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_below="@id/horasalaAtividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/apresentadorAtividade"
                    android:layout_margin="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentStart="true"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/empresaAtividade"
                    android:layout_below="@+id/apresentadorAtividade"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>





    <Button
            android:id="@+id/btnInscrever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/roboto"

            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="INSCREVER-ME"/>


</RelativeLayout>