<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="20dp"
                                   android:layout_marginRight="20dp"
                                   android:foreground="?attr/selectableItemBackground"
                                   android:layout_marginTop="10dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

        <TextView
                android:id="@+id/itemListaHora"
                android:layout_width="wrap_content"
                android:text="hora"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"/>
        <TextView
                android:text="Nome"
                android:id="@+id/itemListaNome"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

        <TextView
                android:text="Tipo"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/gray_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemListaTipo"
                android:layout_marginTop="10dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>