<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp" tools:srcCompat="@tools:sample/backgrounds/scenic[0]"
                android:id="@+id/imageView3"/>
        <TextView
                android:layout_marginLeft="20dp"
                android:text="27 A 31 DE OUTUBRO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textSize="10dp"/>
        <TextView
                android:layout_marginLeft="20dp"
                android:text="27 A 31 DE OUTUBRO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="10dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>