<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_activity_types"
            android:drawableEnd="@drawable/ic_arrow_right_black_24dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textColor="@color/Black"
            android:layout_marginTop="10dp" android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" android:layout_marginBottom="10dp"/>
</RelativeLayout>

        <!--android:fontFamily="@font/montserrat_bold"-->